# TecTkt

./: TecTkt.sln
TecTkt.Api/: Global.asax  Global.asax.cs  Startup.cs  TecTkt.Api.csproj  Web.config  packages.config
TecTkt.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
TecTkt.Api/Controllers/: AccountController.cs  HomeController.cs  PaisesController.cs  ValuesController.cs
TecTkt.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
TecTkt.Api/Properties/: AssemblyInfo.cs
TecTkt.Api/Providers/: ApplicationOAuthProvider.cs
TecTkt.Api/Results/: ChallengeResult.cs
TecTkt.Api/Views/: Web.config
TecTkt.Backend/: Global.asax  Global.asax.cs  Startup.cs  TecTkt.Backend.csproj  Web.config  packages.config
TecTkt.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
TecTkt.Backend/Models/: PaisView.cs  (+4 more)
TecTkt.Common/: Class1.cs  TecTkt.Common.csproj
TecTkt.Domain/: Class1.cs  TecTkt.Domain.csproj
TecTkt/TecTkt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TecTkt.csproj
TecTkt/TecTkt/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
TecTkt/TecTkt/Infrastructure/: InstanceLocator.cs
TecTkt/TecTkt/Interfaces/: ILocalize.cs
TecTkt/TecTkt/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
TecTkt/TecTkt/Services/: ApiService.cs
TecTkt/TecTkt/ViewModels/: AddPaisViewModel.cs  BaseViewModel.cs  MainViewModel.cs  PaisesViewModel.cs
TecTkt/TecTkt/Views/: AddPaisPage.xaml  AddPaisPage.xaml.cs  PaisesPage.xaml  PaisesPage.xaml.cs
(+94 files in other folders)
